{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"app-for-mom-d54a2","appId":"1:213660407692:android:2772c81910bed9546f28a9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-for-mom-d54a2","configurations":{"android":"1:213660407692:android:2772c81910bed9546f28a9","web":"1:213660407692:web:612d6729c4b75c736f28a9"}}}}}}